PROJE 1

1.
1- [22,27,16,2,18,6] n
2- [2,27,16,22,18,6] n-1
3- [2,6,16,22,18,27] n-2
4- [2,6,16,18,22,27] n-3

2.
n + (n-1) + (n-2) + (n-3) + ....+1 = (n*(n+1))/2 = (n^2 + n) / 2 adet işlem olur biz Big O notation için
sadece n^2 ye bakarız. O(n^2)

3.Average case: Aradığımız sayının ortada olması

4.18 sayısı, Worst case: Aradığımız sayının sonda olması kapsamında olur


PROJE 2

1- [7,3,5,8,2,9,4,15,6] n
2- [2,3,5,8,7,9,4,15,6] n-1
3- [2,3,4,8,7,9,5,15,6] n-2
4- [2,3,4,5,7,9,8,15,6] n-3
5- [2,3,4,5,6,9,8,15,7] n-4
6- [2,3,4,5,6,7,8,15,9] n-5
7- [2,3,4,5,6,7,8,9,15] n-6